<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="car_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
          filename="BasicSystem"
          name="ros_gz_example_gazebo::BasicSystem">
        </plugin>
        <plugin
          filename="FullSystem"
          name="ros_gz_example_gazebo::FullSystem">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>


        <model name="obstacles">
	 <static>true</static>
         <include merge="true">
           <pose>0 0 0 0 0 0</pose>
           <uri>package://roboracer_description/models/outer_walls</uri>
         </include>

         <include merge="true">
           <pose>0 0 0 0 0 0</pose>
           <uri>package://roboracer_description/models/inner_walls</uri>
         </include>
         
        </model>


        <model name="roboracer">
          <self_collide>true</self_collide>
          <pose>1 2.75 0.04 0 0 -1.5708</pose>
          <include merge="true">
            <uri>package://roboracer_description/models/roboracer</uri>
          </include>

          <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
          </plugin>

          <plugin
            filename="gz-sim-pose-publisher-system"
            name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>1</static_update_frequency>
          </plugin>

          <plugin
            filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base</robot_base_frame>
          </plugin>

        </model>
    </world>
</sdf>
